src/Absence_mysql/Fiche.xaml

<Window x:Class="Absence.Fiche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Absence"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Fiche" MinHeight="500" Height="655.655"  MinWidth="704.849">
    
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <StackPanel HorizontalAlignment="Stretch"   Background="#0078D7"  Height="40" >
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">

                <!--<Button x:Name="minimize"   Background="{x:Null}" BorderBrush="{x:Null}" Click="minimize_Click" >
                    <materialDesign:PackIcon Kind="Minus" Foreground="White"/>
                </Button>-->
                <Button x:Name="close" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}" Click="close_Click" >
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
            <ComboBox x:Name="years" Width="80" MaxWidth="80" HorizontalContentAlignment="Center" IsEditable="True"/>
            <Button x:Name="updateDate" Background="Transparent" BorderBrush="Transparent" Click="updateDate_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Foreground="Orange"/>
            </Button>
        </StackPanel>

        <Grid x:Name="calender" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
            <Label Content="AO :" />
            <Label Name="ao" Content="0" MinWidth="30" />

            <Label Content="AA :" />
            <Label Name="aa" Content="0" MinWidth="30" />

            <Label Content="CM :" />
            <Label Name="cm" Content="0" MinWidth="30" />

            <Button x:Name="update" Click="update_Click" Margin="5,0">mise à jour</Button>
        </StackPanel>
    </StackPanel>
</Window>
