src/Absence_mysql/style/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Absence.style">
    <BooleanToVisibilityConverter x:Key="btv" />

    <!-- style  menu item -->
    <ControlTemplate x:Key="Menu" TargetType="MenuItem">
        <StackPanel TextBlock.FontSize="15px" Height="40">
            <!-- label, icons, etc. -->
            <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </ControlTemplate>

    <!-- style sub menu item -->
    <ControlTemplate x:Key="SubMenu" TargetType="MenuItem">
        <DockPanel TextBlock.FontSize="15px" x:Name="panel">
            <!-- label, icons, etc. -->
            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
            <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />

            <!-- draw the right arrow only if this menu item has sub items -->
            <Image Source="/icons/icon_right.png"  Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- style the separator -->
    <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
        <Border Height="1" Background="#E0E0E0" />
    </ControlTemplate>

    <!-- style the Index -->
    <ControlTemplate x:Key="Index" TargetType="MenuItem">
        <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal" Background="#005A9E">
            <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
            <Image Source="/icons/icon_down.png" Height="20" Margin="0,0,5,0" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </StackPanel>
    </ControlTemplate>

    <!-- some base stuff -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="40px" />
    </Style>
</ResourceDictionary>