src/Absence_oracle/AjouterAbsence.xaml

<Window x:Class="Absence.AjouterAbsence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Absence"
        mc:Ignorable="d"
        Title="AjouterAbsence" Height="349.437" Width="344.77"
        WindowStyle="None"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"   Background="#0078D7"  Height="40" >

            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                
                <Button x:Name="minimize"   Background="{x:Null}" BorderBrush="{x:Null}" Click="minimize_Click" >
                    <materialDesign:PackIcon Kind="Minus" Foreground="White"/>
                </Button>
                <Button x:Name="close" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}" Click="close_Click" >
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <TextBox Name="matricule" Margin="40,0" CharacterCasing="Upper" materialDesign:HintAssist.Hint="matricule" TextChanged="matricule_changed" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="nom" Margin="40,0" CharacterCasing="Upper" IsReadOnly="True" Focusable="False" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="affectation" CharacterCasing="Upper" Margin="40,0" IsReadOnly="True" Focusable="False" materialDesign:HintAssist.Hint="Affectation" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox Name="type_absence"  SelectedItem="AO"  Margin="40,2" IsEditable="false"  materialDesign:HintAssist.Hint="Type d'absence" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="type_absence_SelectionChanged" >
                <ComboBoxItem IsSelected="True">AO</ComboBoxItem>
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>AA</ComboBoxItem>
                <ComboBoxItem>O</ComboBoxItem>
                <ComboBoxItem>CM</ComboBoxItem>
                <ComboBoxItem>CMLD</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="date_debut" Margin="40,2"  materialDesign:HintAssist.Hint="date de debut" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox Name="nbr_jour" Margin="40,2,40,5"  Text="2" Visibility="Visible" materialDesign:HintAssist.Hint="nbr jours" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <DatePicker x:Name="date_fin" Visibility="Collapsed" Margin="40,2,40,5"  materialDesign:HintAssist.Hint="date de fin" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button Margin="80,2" Click="ajouter">Ajouter</Button>
        </StackPanel>
        
    </Grid>
</Window>
