src/Absence_oracle/Fiche.xaml

<Window x:Class="Absence.Fiche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Absence"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Fiche" MinHeight="500" Height="655.655"  MinWidth="704.849">

    <Grid>
        
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <StackPanel HorizontalAlignment="Stretch"   Background="#0078D7"  Height="40" >
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">

                <!--<Button x:Name="minimize"   Background="{x:Null}" BorderBrush="{x:Null}" Click="minimize_Click" >
                    <materialDesign:PackIcon Kind="Minus" Foreground="White"/>
                </Button>-->
                <Button x:Name="close" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}" Click="close_Click" >
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
         <Grid Margin="5,0">

                <Button x:Name="open_container" HorizontalAlignment="Left" Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent" Click="open_container_click">
                    <materialDesign:PackIcon Kind="ArrowCollapseRight" Height="24" Width="24" Foreground="Blue"/>
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ComboBox x:Name="years" Width="80" MaxWidth="80" HorizontalContentAlignment="Center" IsEditable="True"/>
            <Button x:Name="updateDate" Background="Transparent" BorderBrush="Transparent" Click="updateDate_Click">
                        <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Foreground="Blue"/>
            </Button>
        </StackPanel>
       </Grid>

        <Grid x:Name="calender" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
            <Label Content="AO :" />
            <Label Name="ao" Content="0" MinWidth="30" />

            <Label Content="AA :" />
            <Label Name="aa" Content="0" MinWidth="30" />

            <Label Content="CM :" />
            <Label Name="cm" Content="0" MinWidth="30" />

            <Button x:Name="update" Click="update_Click" Margin="5,0">mise à jour</Button>
        </StackPanel>
    </StackPanel>
        <Grid Name="shadow_container" Visibility="Hidden" Background="black"  Opacity="0.7"></Grid>
        <StackPanel Name="form_container" Visibility="Hidden" Background="White" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="close_form" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="close_container" >
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="Blue"/>
            </Button>
            <TextBox Name="matricule_form" Margin="40,0" CharacterCasing="Upper" materialDesign:HintAssist.Hint="matricule" TextChanged="matricule_changed" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="nom" Margin="40,0" CharacterCasing="Upper" IsReadOnly="True" Focusable="False" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="affectation" CharacterCasing="Upper" Margin="40,0" IsReadOnly="True" Focusable="False" materialDesign:HintAssist.Hint="Affectation" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox Name="type_absence"  SelectedItem="AO"  Margin="40,2" IsEditable="false"  materialDesign:HintAssist.Hint="Type d'absence" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="type_absence_SelectionChanged" >
                <ComboBoxItem IsSelected="True">AO</ComboBoxItem>
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>AA</ComboBoxItem>
                <ComboBoxItem>O</ComboBoxItem>
                <ComboBoxItem>CM</ComboBoxItem>
                <ComboBoxItem>CMLD</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="date_debut_form" Margin="40,2"  materialDesign:HintAssist.Hint="date de debut" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox Name="nbr_jour" Margin="40,2,40,5"  Text="2" Visibility="Visible" materialDesign:HintAssist.Hint="nbr jours" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <DatePicker x:Name="date_fin_form" Visibility="Collapsed" Margin="40,2,40,5"  materialDesign:HintAssist.Hint="date de fin" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button Margin="80,2" Click="ajouter_absence">Ajouter</Button>
        </StackPanel>
    </Grid>
</Window>
